VITE_SUPABASE_PROJECT_ID="ayoqlapkdyeqegxmvpay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b3FsYXBrZHllcWVneG12cGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODgwNTEsImV4cCI6MjA4MzU2NDA1MX0.Q6N0htEK_fljVrPdZa62qArawFwPfrvaBMf4waUevFM"
VITE_SUPABASE_URL="https://ayoqlapkdyeqegxmvpay.supabase.co"
